services:
  - type: web
    name: color-game
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: MYSQLHOST
        value: mysql.railway.internal
      - key: MYSQLUSER
        value: root
      - key: MYSQLPASSWORD
        value: eP0irvmTdOsjGKmbWybUGVbkhypYILSF
      - key: MYSQLDATABASE
        value: railway
      - key: MYSQLPORT
        value: 3306
      - key: ENCRYPTION_KEY
        value: your-32-character-secret-key-here
      - key: ENCRYPTION_IV
        value: your-16-character-iv-here
